## 开发环境
NODE_ENV='development'

# 应用端口
VITE_APP_PORT = 3000

# 代理前缀
VITE_APP_BASE_API = '/dev'

# 开发接口地址
VITE_APP_API_URL = 'http://47.120.6.86:5000'


# 是否启用 Vite Mock 服务
VITE_MOCK_DEV_SERVER = false

VITE_APP_ENV = 'dev'